Snacks-eCommerce/Pages/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Snacks_eCommerce.Pages.AccountPage"
             Title="Account">

    <Grid RowDefinitions="Auto,5*,1*" RowSpacing="0">
        <VerticalStackLayout Grid.Row="0" Spacing="1" Padding="20"
                             BackgroundColor="Cyan" VerticalOptions="Start">

            <ImageButton Source="userimage.jpg" x:Name="image_imgBtn" Clicked="image_imgBtn_Clicked"
                         Aspect="AspectFill" CornerRadius="30"
                         WidthRequest="120" HeightRequest="120" 
                         HorizontalOptions="Center"/>
            <Label x:Name="name_lbl" TextColor="Black"
                   HorizontalOptions="Center"/>

        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" Margin="20" Spacing="20">

            <HorizontalStackLayout Spacing="10">

                <Image Source="pedidos" HeightRequest="30"/>
                <Label Text="My Orders" FontSize="Small" FontAttributes="Bold"/>

                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="orders_tap"/>
                </HorizontalStackLayout.GestureRecognizers>

            </HorizontalStackLayout>

            <Border HeightRequest="1" BackgroundColor="Gray"/>

            <HorizontalStackLayout Spacing="10">

                <Image Source="perfilconfig" HeightRequest="30"/>
                <Label Text="My Account" FontSize="Small" FontAttributes="Bold"/>

                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="account_tap"/>
                </HorizontalStackLayout.GestureRecognizers>

            </HorizontalStackLayout>

            <Border HeightRequest="1" BackgroundColor="Gray"/>

            <HorizontalStackLayout Spacing="10">

                <Image Source="perguntas" HeightRequest="30"/>
                <Label Text="FAQ" FontSize="Small" FontAttributes="Bold"/>

                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="Faq_tap"/>
                </HorizontalStackLayout.GestureRecognizers>

            </HorizontalStackLayout>

        </VerticalStackLayout>

        <ImageButton Grid.Row="2" Source="logout.png"
                     x:Name="logout_imgBtn" ToolTipProperties.Text="Logout"
                     BackgroundColor="Transparent" Padding="5"
                     WidthRequest="60"
                     HeightRequest="60" HorizontalOptions="Center"/>
    </Grid>
</ContentPage>