Snacks-eCommerce/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Snacks_eCommerce.Pages.LoginPage"
             Title="LoginPage"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*"
          RowSpacing="20"
          Margin="20,150,20,40">

        <Image Grid.Row="0" Source="lanchesico.png"
               Aspect="AspectFit"
               WidthRequest="100" HeightRequest="100"/>
        <Label Grid.Row="1" Text="Log in"
               FontAttributes="Bold" HorizontalOptions="Center" />

        <Frame Grid.Row="2" Padding="15" BackgroundColor="White">
            <VerticalStackLayout>
                <Entry Placeholder="Email" x:Name="email_entry1"
                       Keyboard="Email"/>
                <Entry Placeholder="Password" x:Name="password_entry1" 
                       IsPassword="True"/>
            </VerticalStackLayout>
        </Frame>

        <Button Grid.Row="3" x:Name="logIn_button1" Clicked="logIn_button1_ClickedAsync"
                Text="Log in" FontSize="Medium"
                BackgroundColor="#a90409"/>

        <HorizontalStackLayout Grid.Row="4" Spacing="2" 
                               HorizontalOptions="Center" VerticalOptions="EndAndExpand">
            <Label Text="Don't have an account?"/>
            <Label Text=" Sign up" TextColor="#a90409" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="signUp_tap1" Tapped="signUp_tap1_TappedAsync"/>
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>