Snacks-eCommerce/Pages/OrderDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Snacks_eCommerce.Pages.OrderDetailsPage"
             Title="Order Details">

    <VerticalStackLayout>
        <ActivityIndicator x:Name="orderLoaded_ai" IsRunning="false"
                           IsVisible="false" Color="Blue"
                           HorizontalOptions="Center" VerticalOptions="Center"/>

        <CollectionView x:Name="orderDetails_cv" Margin="20">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" Stroke="#87A7AC" StrokeShape="RoundRectangle 10">
                        <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="2*,8*" ColumnSpacing="10">

                            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                                   Source="{Binding ImagePath}" Aspect="Fill"
                                   VerticalOptions="Start"
                                   WidthRequest="60" HeightRequest="60"/>
                            
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
                            <Label Grid.Row="1" Grid.Column="1" 
                                   Text="{Binding Price, StringFormat='{0:C}€'}"/>
                            <Label Grid.Row="2" Grid.Column="1">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="x " />
                                        <Span Text="{Binding Quantity}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.Footer>
                <HorizontalStackLayout Spacing="10" HorizontalOptions="End">
                    <Label Text="Total:" />
                    <Label  x:Name="total_lbl" />
                </HorizontalStackLayout>
            </CollectionView.Footer>
            
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>