Snacks-eCommerce/Pages/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Snacks_eCommerce.Pages.OrdersPage"
             Title="My Orders">
    <ScrollView>
        <VerticalStackLayout>
            <ActivityIndicator x:Name="ordersLoaded_ai" IsRunning="false" 
                               IsVisible="false" Color="Blue"
                               HorizontalOptions="Center" VerticalOptions="Center"/>

            <CollectionView x:Name="orders_cv" SelectionChanged="orders_cv_SelectionChanged"
                            SelectionMode="Single" Margin="20">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="15" Stroke="#87A7AC" StrokeShape="RoundRectangle 10">
                            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="3*,7*">
                                <Label Grid.Row="0" Grid.Column="0" 
                                       Text="Order ID" FontSize="12"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Id}"
                                       FontSize="12" FontAttributes="Bold"/>

                                <Label Grid.Row="1" Grid.Column="0"
                                       Text="Order Date" FontSize="12"/>
                                <Label Grid.Row="1" Grid.Column="1" 
                                       Text="{Binding OrderDate, StringFormat='{dd.MM.yyyy HH:mm}'}"
                                       FontSize="12" FontAttributes="Bold"/>

                                <Label Grid.Row="2" Grid.Column="0" 
                                       Text="Total" FontSize="12"/>
                                <Label Grid.Row="2" Grid.Column="1">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{Binding Total}" FontSize="12"
                                                      FontAttributes="Bold"/>
                                                <Span Text="€" FontSize="12"
                                                      FontAttributes="Bold"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>