Snacks-eCommerce/Pages/ShoppingCartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Snacks_eCommerce.Pages.ShoppingCartPage"
             Title="Shopping Cart">

    <Grid RowDefinitions="Auto,8*,Auto,Auto" Margin="20" RowSpacing="20">
        <CollectionView Grid.Row="1" x:Name="items_cv" Margin="0,0,0,0">
            
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"  ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" CornerRadius="10" BorderColor="LightBlue"
                           BackgroundColor="White">

                        <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="3*,6*,1*"
                              RowSpacing="5" ColumnSpacing="15">
                            <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                                   Padding="0" CornerRadius="15" HorizontalOptions="Start" 
                                   WidthRequest="80" HeightRequest="80">
                                <Image Source="{Binding ImagePath}" Aspect="Fill"/>
                            </Frame>
                            
                            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                   Text="{Binding ProductName}" FontSize="Subtitle" 
                                   FontAttributes="Bold"
                                   HorizontalOptions="Start" VerticalOptions="Center"/>

                            <Label Grid.Row="1" Grid.Column="1"
                                   Text="{Binding Price, StringFormat='{0:F2}€'}" 
                                   FontAttributes="Bold"
                                   HorizontalOptions="Start" VerticalOptions="Center"/>

                            <HorizontalStackLayout Grid.Row="2" Grid.Column="1" 
                                                   Spacing="10">
                                <Button x:Name="decrement_btn" Clicked="decrement_btn_Clicked"
                                        Text="-" FontAttributes="Bold" TextColor="Black"
                                        CornerRadius="8" BackgroundColor="White"
                                        Padding="0" BorderWidth="1" BorderColor="Black"
                                        WidthRequest="25" HeightRequest="25"
                                        HorizontalOptions="Center" VerticalOptions="Center"/>

                                <Label x:Name="quantity_lbl" Text="{Binding Quantity}"
                                       TextColor="#80574D" FontAttributes="Bold"
                                       VerticalTextAlignment="Center"/>

                                <Button x:Name="increment_btn" Clicked="increment_btn_Clicked"
                                        Text="+" FontAttributes="Bold" TextColor="Black"
                                        CornerRadius="8" BackgroundColor="#18565f"
                                        Padding="0" BorderWidth="1" BorderColor="Black"
                                        WidthRequest="25" HeightRequest="25"
                                        HorizontalOptions="Center" VerticalOptions="Center"/>
                            </HorizontalStackLayout>

                            <ImageButton Grid.Row="2" Grid.Column="2" Clicked="remove_btn_Clicked"
                                         x:Name="remove_btn" Source="delete" Padding="0"
                                         WidthRequest="25" HeightRequest="25"
                                         HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Frame Grid.Row="2" Padding="10" BackgroundColor="White" BorderColor="White">
            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="8*,2*">
                <Label Grid.Row="0" Grid.Column="0" Text="Delivery Address"
                       FontAttributes="Bold" VerticalOptions="Start"/>

                <ImageButton Grid.Row="0" Grid.Column="1" Clicked="changeAddress_imgBtn_Clicked"
                             x:Name="changeAddress_imgBtn" Source="edit" Padding="0"
                             WidthRequest="25" HeightRequest="25"
                             HorizontalOptions="End" VerticalOptions="Start"/>

                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="address_lbl"/>
            </Grid>
        </Frame>

        <Frame Grid.Row="3" Padding="10" BackgroundColor="#18565f" BorderColor="Transparent">

            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="5*,5*"> 
                <Label Grid.Row="0" Grid.Column="0" Text="Total" TextColor="White" 
                       FontAttributes="Bold" Margin="10,0,0,0"/>

                <Label Grid.Row="1" Grid.Column="0" TextColor="White" Margin="10,0,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span x:Name="total_lbl" Text="0.00" FontSize="Medium"
                                      FontAttributes="Bold" TextColor="White"/>
                                <Span Text="€" FontSize="Medium"
                                      FontAttributes="Bold" TextColor="White"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <HorizontalStackLayout  Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                                        Margin="0,0,10,0" Spacing="2"
                                        HorizontalOptions="End">
                    <Label Text="Confirm order " FontAttributes="Bold" TextColor="White"
                           Padding="0" BackgroundColor="#18565f" VerticalOptions="Center"/>
                    <Image Source="rightarrow" VerticalOptions="Center"
                           WidthRequest="25" HeightRequest="25"/>
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="confirmOrder_tap" Tapped="confirmOrder_tap_Tapped"/>
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>