FoodStore_MauiApp/Pages/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodStore_MauiApp.Pages.AccountPage"
             Title="Account">

    <Grid RowDefinitions="Auto,5*,1*" RowSpacing="0">
        <VerticalStackLayout Grid.Row="0" Spacing="1" Padding="20"
                             BackgroundColor="Cyan" VerticalOptions="Start">

            <ImageButton Source="userimage.jpg" x:Name="image_imgBtn" Clicked="image_imgBtn_Clicked"
                         Aspect="AspectFill" CornerRadius="30"
                         WidthRequest="120" HeightRequest="120" 
                         HorizontalOptions="Center"/>
            <Label x:Name="name_lbl" TextColor="Black"
                   HorizontalOptions="Center"/>

        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" Margin="20" Spacing="20">

            <HorizontalStackLayout Spacing="10">

                <Image Source="orders.png" HeightRequest="30"/>
                <Label Text="My Orders" FontSize="Small" FontAttributes="Bold"/>

                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="orders_tap" Tapped="orders_tap_Tapped"/>
                </HorizontalStackLayout.GestureRecognizers>

            </HorizontalStackLayout>

            <Border HeightRequest="1" BackgroundColor="Gray"/>

            <HorizontalStackLayout Spacing="10">

                <Image Source="profilesettings.png" HeightRequest="30"/>
                <Label Text="My Account" FontSize="Small" FontAttributes="Bold"/>

                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="account_tap" Tapped="account_tap_Tapped"/>
                </HorizontalStackLayout.GestureRecognizers>

            </HorizontalStackLayout>

            <Border HeightRequest="1" BackgroundColor="Gray"/>

            <HorizontalStackLayout Spacing="10">

                <Image Source="faq.png" HeightRequest="30"/>
                <Label Text="FAQ" FontSize="Small" FontAttributes="Bold"/>

                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="faq_tap" Tapped="faq_tap_Tapped"/>
                </HorizontalStackLayout.GestureRecognizers>

            </HorizontalStackLayout>

        </VerticalStackLayout>

        <ImageButton Grid.Row="2" Source="logout.png" Clicked="logout_imgBtn_Clicked"
                     x:Name="logout_imgBtn" ToolTipProperties.Text="Logout"
                     BackgroundColor="Transparent" Padding="5"
                     WidthRequest="60"
                     HeightRequest="60" HorizontalOptions="Center"/>
    </Grid>
</ContentPage>