FoodStore_MauiApp/Pages/CategoryProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodStore_MauiApp.Pages.CategoryProductsPage">

    <CollectionView x:Name="products_collection" Margin="10" SelectionMode="Single"
                    SelectionChanged="products_collection_SelectionChanged">
        
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="2"
                             HorizontalItemSpacing="10" VerticalItemSpacing="10"/>
        </CollectionView.ItemsLayout>
        
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Border StrokeShape="RoundRectangle 15,15,15,15" Padding="10"
                        VerticalOptions="Start">
                    
                    <Grid RowSpacing="5" RowDefinitions="Auto,Auto,Auto">
                        <Image Source="{Binding ImagePath}" Aspect="AspectFit"
                                HeightRequest="150"/>
                        <Label Grid.Row="1" Text="{Binding Name}" FontSize="Medium" 
                            FontAttributes="Bold"
                            MaxLines="2" LineBreakMode="WordWrap"/>
                        <Label Grid.Row="2" Text="{Binding Price, StringFormat='{0:F2}€'}"
                         FontAttributes="Bold" FontSize="Medium"/>
                    </Grid>
                    
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        
    </CollectionView>
</ContentPage>