FoodStore_MauiApp/Pages/FaqPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodStore_MauiApp.Pages.FaqPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Frequently Asked Questions">

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="30">
            <Label Text="Frequently Asked Questions" FontSize="Medium" FontAttributes="Bold"
                   TextColor="DarkBlue" HorizontalOptions="Center"/>

            <!--Expand content on header click.-->
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Label Text="How can I place an order?" FontSize="15" FontAttributes="Bold"/>
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <Label Text="To place an order, look for your desired items at the home page, and simply select them and add them to your cart, and proceed to checkout to confirm your order."
                           FontSize="13" TextColor="DarkBlue"/>
                </toolkit:Expander.Content>
            </toolkit:Expander>

            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Label Text="What are the accepted payment methods?" FontSize="15" FontAttributes="Bold"/>
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <Label Text="We accept credit and debit cards, PayPal and cash on delivery."
                           FontSize="13" TextColor="DarkBlue"/>
                </toolkit:Expander.Content>
            </toolkit:Expander>

            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Label Text="How long will it take for my order to arrive?" FontSize="15" FontAttributes="Bold"/>
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <Label Text="The delivery time will vary depending on where you live. Usually our orders arrive within 40 minutes."
                           FontSize="13" TextColor="DarkBlue"/>
                </toolkit:Expander.Content>
            </toolkit:Expander>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>