FoodStore_MauiApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodStore_MauiApp.Pages.HomePage">
    
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,3*,Auto,4*"
          RowSpacing="18" Margin="15">

        <VerticalStackLayout Grid.Row="0" Spacing="3">
            <Label x:Name="userName_label1" FontSize="Large"/>
            <Label Text="How about a snack?" FontSize="Subtitle"
                   FontAttributes="Bold" TextColor="#a90409"/>
        </VerticalStackLayout>

        <Label Grid.Row="1" Text="Categories" FontSize="Medium"
               TextColor="#a90409" FontAttributes="Bold"/>

        <CollectionView Grid.Row="2" x:Name="categories_collection" SelectionMode="Single"
                        SelectionChanged="categories_collection_SelectionChanged">
            
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Image Source="{Binding ImagePath}"
                               HeightRequest="80" WidthRequest="80"/>
                        <Label Text="{Binding Name}"
                               FontSize="Small" HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Grid.Row="3" Text="Best Sellers" FontSize="Medium"
               TextColor="#a90409" FontAttributes="Bold"
               VerticalOptions="Center"/>

        <CollectionView Grid.Row="4" x:Name="bestSellerProducts_collection" SelectionMode="Single"
                        SelectionChanged="bestSellerProducts_collection_SelectionChanged">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border StrokeShape="RoundRectangle 10,10,10,10">
                        <Grid>
                            <Image Source="{Binding ImagePath}" Aspect="Fill"
                                   WidthRequest="120" HeightRequest="120"/>

                            <Label Text="{Binding Name}" Padding="5,5"
                                   TextColor="White" FontSize="14"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   BackgroundColor="#80000000"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="End"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Grid.Row="5" Text="Popular" FontSize="Medium" 
               TextColor="#a90409" FontAttributes="Bold"
               VerticalOptions="Center"/>

        <CollectionView Grid.Row="6" x:Name="popularProducts_collection" SelectionMode="Single"
                        SelectionChanged="popularProducts_collection_SelectionChanged">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="3" StrokeShape="RoundRectangle 10,10,10,10"
                            VerticalOptions="Start">
                        <Grid RowSpacing="3" RowDefinitions="Auto,Auto,Auto">
                            <Image Source="{Binding ImagePath}" Aspect="AspectFill"
                                       WidthRequest="120" HeightRequest="120"/>
                            <Label Grid.Row="1" Text="{Binding Name}" 
                                   FontAttributes="Bold" 
                                   MaxLines="2" LineBreakMode="WordWrap"
                                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            <Label Grid.Row="2" Text="{Binding Price, StringFormat='{0:F2}€'}"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>