FoodStore_MauiApp/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodStore_MauiApp.Pages.RegisterPage"
             Title="RegisterPage"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*"
          RowSpacing="20"
          Margin="20,150,20,40">

        <Image Grid.Row="0" Source="lanchesico.png" 
               Aspect="AspectFit" 
               WidthRequest="100" HeightRequest="100"/>
        <Label Grid.Row="1" Text="Create an account"
               FontAttributes="Bold" HorizontalOptions="Center"/>

        <Frame Grid.Row="2" Padding="15" BackgroundColor="White">
            <VerticalStackLayout>
                <Entry Placeholder="Name" x:Name="name_entry1"/>
                <Entry Placeholder="Email" x:Name="email_entry1"
                       Keyboard="Email"/>
                <Entry Placeholder="Phone number" x:Name="phoneNumber_entry1" 
                       Keyboard="Telephone"/>
                <Entry Placeholder="Password" x:Name="password_entry1" 
                       IsPassword="True"/>
            </VerticalStackLayout>
        </Frame>

        <Button Grid.Row="3" x:Name="signUp_button1" Clicked="signUp_button1_ClickedAsync"
                Text="Sign up" FontSize="Medium"
                BackgroundColor="#a90409"/>

        <HorizontalStackLayout Grid.Row="4" Spacing="2" 
                               HorizontalOptions="Center" VerticalOptions="EndAndExpand">
            <Label Text="Already have an account?"/>
            <Label Text=" Log in" TextColor="#a90409" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="logIn_tap1" Tapped="logIn_tap1_TappedAsync"/>
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>